<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 9</title>
  </head>

  <style>
    html,
    body {
      height: 100vh;
      background-color: #222;
      color: #fff;
      font-family: system-ui, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
    }

    form {
      width: 300px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    form > div {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 0.5rem;
    }

    input {
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      border: none;
      background-color: #fff;
      color: #222;
      font-size: inherit;
    }

    button {
      background-color: #41e099;
      color: #222;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      cursor: pointer;
      margin-top: 1rem;
      font-size: inherit;
    }

    button:hover {
      background-color: #1efc98;
    }
  </style>

  <body>
    <form id="formConversor">
      <div>
        <label for="txDolares">$USD</label>
        <input type="number" name="txDolares" id="txDolares" />
      </div>

      <div>
        <label for="txPesos">$ARS</label>
        <input type="number" name="txPesos" id="txPesos" readonly />
      </div>

      <button id="btnConvertir">Convertir</button>
    </form>
  </body>

  <script>
    const form = document.getElementById("formConversor");
    const btnConvertir = document.getElementById("btnConvertir");
    const txDolares = document.getElementById("txDolares");
    const txPesos = document.getElementById("txPesos");

    const tasaCambio = 300;

    btnConvertir.addEventListener("click", (e) => {
      e.preventDefault();

      const dolares = txDolares.value;
      const pesos = dolares * tasaCambio;

      txPesos.value = pesos;
    });
  </script>
</html>
