<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 14</title>
  </head>

  <style>
    html,
    body {
      height: 100vh;
      background-color: #222;
      color: #fff;
      font-family: system-ui, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
    }

    form {
      width: 300px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    form > div {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 0.5rem;
    }

    input {
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      border: none;
      background-color: #fff;
      color: #222;
      font-size: inherit;
    }

    button {
      background-color: #41e099;
      color: #222;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      cursor: pointer;
      margin-top: 1rem;
      font-size: inherit;
    }

    button:hover {
      background-color: #1efc98;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      margin-top: 2rem;
      width: 300px;
    }
  </style>

  <body>
    <form>
      <div>
        <label for="txNombre">Nombre</label>
        <input type="text" name="txNombre" />
      </div>

      <button id="btnAgregar">Agregar</button>
    </form>

    <ul id="ulNombres"></ul>
  </body>

  <script>
    const btnAgregar = document.getElementById("btnAgregar");
    const ulNombres = document.getElementById("ulNombres");

    btnAgregar.addEventListener("click", (e) => {
      e.preventDefault();

      const txNombre = document.getElementsByName("txNombre")[0];
      const nombre = txNombre.value;

      if (nombre) {
        const li = document.createElement("li");
        li.textContent = nombre;
        ulNombres.appendChild(li);
        txNombre.value = "";
      }
    });
  </script>
</html>
